<%@ val foo: String %>
<%@ val bar: String %>
<p>Foo is <%= foo %></p>
<p>Bar is <%= bar %></p>
    <script languange="javascript">
        function getRemoteStuff() {
            //alert("hello")
            $.ajax({
                url: "/recipeapi/",
                type: "get",
                success: function(data){
                    console.log("success")
                    console.log("data")
                    console.log(data)
                },
                error:function(jqXHR, status, msg){
                    console.log("Eror occurred. Status:")
                    console.log(jqXHR.status)
                    console.log(status)
                    console.log("Response contents")
                    console.log(jqXHR.responseText)
                    document.location.reload();
                }
            });
        }
    </script>
    <button onclick="getRemoteStuff()">Click me</button>

